2014-10-03 16:31:35,682 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-03 16:31:35,682 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2014-10-03 16:31:35,682 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2014-10-03 16:31:36,076 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-03 16:31:36,091 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-03 16:31:36,221 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-03 16:31:36,244 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-03 16:31:36,257 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-03 16:31:36,257 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-03 16:31:36,274 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-03 16:31:36,274 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-03 16:31:37,888 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410031618_0003
2014-10-03 16:31:38,892 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-03 16:32:21,076 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-03 16:32:33,139 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-03 16:32:36,149 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-03 16:32:39,163 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-03 16:32:42,184 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-03 16:32:45,194 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-03 16:32:48,204 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-03 16:32:51,238 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-03 16:32:54,248 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2014-10-03 16:32:57,257 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2014-10-03 16:33:00,266 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-03 16:33:03,276 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-03 16:33:06,294 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-03 16:33:09,303 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-03 16:33:12,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2014-10-03 16:33:15,323 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2014-10-03 16:33:18,345 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-03 16:33:21,355 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-03 16:33:24,377 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-03 16:33:27,386 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-03 16:33:30,395 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-03 16:33:33,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2014-10-03 16:33:39,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2014-10-03 16:33:42,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-03 16:33:45,443 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2014-10-03 16:33:48,454 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2014-10-03 16:33:49,457 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2014-10-03 16:33:51,463 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2014-10-03 16:33:54,473 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2014-10-03 16:33:55,476 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2014-10-03 16:33:57,483 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2014-10-03 16:33:58,486 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2014-10-03 16:34:00,493 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 3%
2014-10-03 16:34:03,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 3%
2014-10-03 16:34:04,505 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 6%
2014-10-03 16:34:06,511 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 9%
2014-10-03 16:34:07,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 12%
2014-10-03 16:34:09,521 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 12%
2014-10-03 16:34:10,528 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 12%
2014-10-03 16:34:12,535 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 15%
2014-10-03 16:34:13,538 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 15%
2014-10-03 16:34:15,545 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 15%
2014-10-03 16:34:16,548 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 15%
2014-10-03 16:34:18,554 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 15%
2014-10-03 16:34:21,564 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 15%
2014-10-03 16:34:22,567 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 16%
2014-10-03 16:34:24,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 16%
2014-10-03 16:34:25,576 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 16%
2014-10-03 16:34:27,583 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 16%
2014-10-03 16:34:28,586 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 16%
2014-10-03 16:34:30,592 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 16%
2014-10-03 16:34:33,601 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 16%
2014-10-03 16:34:36,610 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 16%
2014-10-03 16:34:39,620 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 17%
2014-10-03 16:34:42,638 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 19%
2014-10-03 16:34:43,641 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 20%
2014-10-03 16:34:45,647 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 22%
2014-10-03 16:34:48,658 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 23%
2014-10-03 16:34:49,661 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 24%
2014-10-03 16:34:51,675 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 29%
2014-10-03 16:34:54,684 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 30%
2014-10-03 16:34:57,693 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2014-10-03 16:35:03,717 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2014-10-03 16:35:09,736 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 44%
2014-10-03 16:35:12,745 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 45%
2014-10-03 16:35:15,757 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2014-10-03 16:35:18,766 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%
2014-10-03 16:35:19,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 60%
2014-10-03 16:35:21,776 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2014-10-03 16:35:22,779 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 68%
2014-10-03 16:35:24,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%
2014-10-03 16:35:25,789 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 78%
2014-10-03 16:35:27,795 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2014-10-03 16:35:28,799 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 82%
2014-10-03 16:35:30,805 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%
2014-10-03 16:35:33,815 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2014-10-03 16:35:48,870 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2014-10-03 16:35:51,879 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2014-10-03 16:35:54,893 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2014-10-03 16:35:57,927 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2014-10-03 16:36:00,948 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-03 16:36:05,967 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410031618_0003
2014-10-03 16:36:06,057 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2014-10-03 16:36:06,057 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-03 16:36:06,057 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2014-10-03 16:36:06,057 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1713621
2014-10-03 16:36:06,057 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-03 16:36:06,058 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-03 16:36:06,058 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2014-10-03 16:36:06,058 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2014-10-03 16:36:06,058 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=692727
2014-10-03 16:36:06,070 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-03 16:36:06,070 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11919
2014-10-03 16:36:06,070 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-03 16:36:06,070 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=61832110
2014-10-03 16:36:06,070 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2442
2014-10-03 16:36:06,071 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454238888
2014-10-03 16:36:06,071 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=70475853
2014-10-03 16:36:06,071 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11919
2014-10-03 16:36:06,071 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-03 16:36:06,071 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454238888
2014-10-03 16:36:06,071 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-03 16:36:06,071 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=22879037
2014-10-03 16:36:06,072 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-10-03 16:36:06,072 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=22879037
2014-10-03 16:36:06,072 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=122598900
2014-10-03 16:36:06,072 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=396549900
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5044662272
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=653890
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2442
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=40866300
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6259941376
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17355591680
2014-10-03 16:36:06,073 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=40866300
