2014-09-13 01:21:18,427 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-09-13 01:21:18,427 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 4
2014-09-13 01:21:18,428 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 1
2014-09-13 01:21:18,801 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-09-13 01:21:18,806 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-09-13 01:21:19,105 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-09-13 01:21:19,144 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-09-13 01:21:19,163 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-09-13 01:21:19,163 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-09-13 01:21:19,181 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-09-13 01:21:19,181 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-09-13 01:21:21,473 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201409130119_0001
2014-09-13 01:21:22,480 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-09-13 01:22:31,677 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-09-13 01:22:46,808 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-09-13 01:22:58,903 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-09-13 01:23:14,025 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-09-13 01:23:26,154 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-09-13 01:23:38,282 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-09-13 01:23:53,345 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-09-13 01:24:05,524 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-09-13 01:24:26,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-09-13 01:24:41,808 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-09-13 01:25:09,186 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-09-13 01:25:21,274 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 3%
2014-09-13 01:25:24,300 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 3%
2014-09-13 01:25:39,409 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 3%
2014-09-13 01:25:51,540 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 3%
2014-09-13 01:26:03,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 3%
2014-09-13 01:26:15,752 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 3%
2014-09-13 01:26:30,885 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 3%
2014-09-13 01:26:46,029 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 4%
2014-09-13 01:26:58,123 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 4%
2014-09-13 01:27:07,197 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 6%
2014-09-13 01:27:10,241 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 6%
2014-09-13 01:27:25,371 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 6%
2014-09-13 01:27:40,469 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 6%
2014-09-13 01:27:52,583 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 6%
2014-09-13 01:28:07,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 6%
2014-09-13 01:28:19,791 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 6%
2014-09-13 01:28:31,986 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 6%
2014-09-13 01:28:44,091 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 6%
2014-09-13 01:28:47,129 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 7%
2014-09-13 01:28:59,229 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 7%
2014-09-13 01:29:08,304 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 9%
2014-09-13 01:29:11,331 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 9%
2014-09-13 01:29:23,468 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 9%
2014-09-13 01:29:35,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 9%
2014-09-13 01:29:50,711 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 9%
2014-09-13 01:30:01,972 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 9%
2014-09-13 01:30:20,125 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 9%
2014-09-13 01:30:48,562 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 9%
2014-09-13 01:31:00,644 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 10%
2014-09-13 01:31:09,846 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 10%
2014-09-13 01:31:28,045 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 10%
2014-09-13 01:31:43,191 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 10%
2014-09-13 01:31:46,217 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 12%
2014-09-13 01:31:58,294 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 12%
2014-09-13 01:32:13,388 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 12%
2014-09-13 01:32:25,468 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 12%
2014-09-13 01:32:37,599 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 12%
2014-09-13 01:32:52,705 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 12%
2014-09-13 01:33:04,799 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 12%
2014-09-13 01:33:16,947 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 13%
2014-09-13 01:33:19,967 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 13%
2014-09-13 01:33:32,053 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 13%
2014-09-13 01:33:50,210 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 15%
2014-09-13 01:33:59,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 15%
2014-09-13 01:34:11,453 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 15%
2014-09-13 01:34:26,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 15%
2014-09-13 01:34:38,698 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 15%
2014-09-13 01:34:53,836 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 15%
2014-09-13 01:35:05,935 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 15%
2014-09-13 01:35:18,082 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 16%
2014-09-13 01:35:21,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 16%
2014-09-13 01:35:33,194 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 16%
2014-09-13 01:35:47,298 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 18%
2014-09-13 01:35:56,384 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 18%
2014-09-13 01:36:08,570 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 18%
2014-09-13 01:36:20,681 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 18%
2014-09-13 01:36:35,813 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 18%
2014-09-13 01:36:47,896 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 18%
2014-09-13 01:36:59,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 18%
2014-09-13 01:37:15,123 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 18%
2014-09-13 01:37:18,173 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 19%
2014-09-13 01:37:27,251 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 19%
2014-09-13 01:37:42,380 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 19%
2014-09-13 01:37:48,433 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 21%
2014-09-13 01:37:51,459 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 21%
2014-09-13 01:38:06,551 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 21%
2014-09-13 01:38:18,662 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 21%
2014-09-13 01:38:30,766 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 21%
2014-09-13 01:38:42,857 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 21%
2014-09-13 01:38:54,966 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 21%
2014-09-13 01:39:10,092 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 21%
2014-09-13 01:39:16,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 22%
2014-09-13 01:39:22,194 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 22%
2014-09-13 01:39:34,431 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 22%
2014-09-13 01:39:37,458 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 24%
2014-09-13 01:39:49,569 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 24%
2014-09-13 01:40:01,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 24%
2014-09-13 01:40:13,803 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 24%
2014-09-13 01:40:28,953 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 24%
2014-09-13 01:40:41,043 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 24%
2014-09-13 01:40:53,144 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 24%
2014-09-13 01:41:08,262 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 24%
2014-09-13 01:41:14,314 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 25%
2014-09-13 01:41:20,365 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 25%
2014-09-13 01:41:32,446 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 25%
2014-09-13 01:41:44,544 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 27%
2014-09-13 01:41:56,655 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 27%
2014-09-13 01:42:11,812 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 27%
2014-09-13 01:42:23,895 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 27%
2014-09-13 01:42:35,973 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 27%
2014-09-13 01:42:48,103 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 27%
2014-09-13 01:43:03,222 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 28%
2014-09-13 01:43:15,343 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 28%
2014-09-13 01:43:29,560 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 28%
2014-09-13 01:43:38,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 28%
2014-09-13 01:43:41,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 30%
2014-09-13 01:43:50,781 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 30%
2014-09-13 01:43:59,872 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 30%
2014-09-13 01:44:08,955 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 30%
2014-09-13 01:44:18,021 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 30%
2014-09-13 01:44:30,137 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 30%
2014-09-13 01:44:42,237 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2014-09-13 01:44:51,283 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2014-09-13 01:45:03,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-09-13 01:45:08,397 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201409130119_0001
2014-09-13 01:45:08,458 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2014-09-13 01:45:08,458 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-09-13 01:45:08,458 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=1
2014-09-13 01:45:08,458 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2758702
2014-09-13 01:45:08,459 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-09-13 01:45:08,459 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-09-13 01:45:08,459 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=22
2014-09-13 01:45:08,459 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=22
2014-09-13 01:45:08,459 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1227745
2014-09-13 01:45:08,459 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-09-13 01:45:08,460 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=72815
2014-09-13 01:45:08,460 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-09-13 01:45:08,460 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=43730079
2014-09-13 01:45:08,460 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2288
2014-09-13 01:45:08,460 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454230524
2014-09-13 01:45:08,460 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=45430760
2014-09-13 01:45:08,460 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=72815
2014-09-13 01:45:08,460 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-09-13 01:45:08,461 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454230524
2014-09-13 01:45:08,461 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-09-13 01:45:08,461 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=1126758
2014-09-13 01:45:08,461 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=1126758
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=5257667
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2418234700
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4421423104
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1239330
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=253969155
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2288
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=116006
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5273
2014-09-13 01:45:08,462 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=5141661
2014-09-13 01:45:08,463 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5864370176
2014-09-13 01:45:08,463 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5273
2014-09-13 01:45:08,463 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=14557470720
2014-09-13 01:45:08,463 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=248943500
