NATO	75600
NATO's	10800
NATO,	11700
NATO.	7200
NIH	10800
Nation	95400
Nation's	45000
Nation,	5400
Nation.	21600
Nation.''	10800
Nation:	10800
National	43200
Nations	7200
Nations.	18000
Nearly	7200
Net	7200
New	81900
Next,	14400
Ninth,	10800
Nixon.	11700
No	46800
Non-Proliferation	5400
None	11700
North	54900
Northern	38700
Not	7200
Nothing	5400
November,	11700
Now	285300
Now,	157500
Nuclear	5400
name	11700
narrow	5400
nation	134100
nation's	7200
nation,	10800
nation--to	7200
nation--what	7200
nation.	24300
nation?	7200
national	306000
nationalism.	7200
nationally	10800
nations	45000
nations.	39600
native	5400
near	22500
nearly	72900
necessary	32400
necessity.	10800
need	358200
need,	18000
need.	7200
needed	10800
needs	54000
needs.	5400
needy	11700
negative	12600
neglect,	11700
negotiating	7200
negotiations.	11700
neighbor	10800
neighborhood,	7200
neighborhoods,	14400
neighborhoods.	28800
neighbors	5400
neighbors.	11700
network	10800
never	54900
never,	22500
new	1033200
new,	11700
newest	7200
newly	10800
news:	7200
next	235800
next-	7200
next-generation	7200
night	5400
night.	18000
no	283500
nobody	5400
nominating	11700
nominees	7200
non-member	10800
non-nuclear	7200
noncitizens,	10800
none	5400
nonpartisan	18000
nonprofit,	10800
northern	5400
not	1010700
not,	7200
not.	7200
note,	5400
nothing	18000
now	387000
now,	7200
now.	88200
nowhere	7200
nuclear	160200
nuclear,	7200
number	69300
number,	5400
numbers	44100
nursing	17100
nutrition	10800
