Make	10800
Management	5400
March	7200
March,	11700
Marine	5400
Market	11700
Mars	10800
Mary	10800
Maryland.	5400
Math	10800
McCaffrey	18900
McCaffrey,	23400
McCain	18000
McCain-Feingold	18000
Meanwhile,	11700
Medal	5400
Medicaid	11700
Medicaid,	34200
Medicaid.	11700
Medical	18900
Medicare	92700
Medicare,	27000
Medicare.	5400
Meehan,	10800
Member	5400
Members	67500
Mexican	5400
Mexico	32400
Mexico's	5400
Mexico.	10800
Michael	7200
Middle	56700
Military	11700
Millennium	7200
Millions	7200
Mississippi,	11700
Mississippi.	5400
Monetary	7200
Money	10800
Monsanto,	10800
More	75600
Most	38700
Mother's	7200
Mr.	80700
Mrs.	29700
Much	5400
My	164700
made	123300
made,	5400
magnificent	11700
maim	11700
maintain	35100
major	22500
majority	12600
majority.	11700
make	759600
make,	10800
makes	28800
making	63000
mammograms.	10800
man	11700
managed	19800
mandates	5400
mandatory	7200
manual	5400
manual.	5400
many	210600
many,	5400
many;	7200
march	18000
margin,	7200
mark	7200
marked	5400
market	33300
market,	10800
market.	5400
marketing	36900
marketplace	7200
markets	47700
markets,	19800
marking	7200
marred	5400
marriage.	5400
marriages,	5400
married	10800
marshal	10800
mask	10800
mass	45000
massive	11700
mastectomy.	21600
master	32400
mastered	7200
mastering	7200
match	11700
matched	7200
material	12600
materials	10800
math	18000
math.	28800
matter	40500
matters,	5400
matters.	5400
may	106200
me	191700
me,	10800
me.	12600
meals	11700
mean	27900
meaner.	5400
meaning	19800
meaningful	12600
means	65700
means.	11700
meant	10800
measure	44100
measure--no	10800
measured	10800
measures	7200
media	24300
media,	23400
medic	5400
medical	88200
medication	10800
meet	216900
meeting	34200
meeting,	5400
member	5400
members	26100
members,	5400
members.	5400
membership	11700
memory	10800
memory,	11700
men	54000
mention	10800
mere	5400
merit	11700
message	14400
message,	7200
met	28800
met.	10800
metropolitan	7200
middle	61200
might	10800
miles	11700
military	35100
military,	7200
military.	10800
millennium	7200
millennium,	25200
millennium.	7200
million	320400
millions	112500
mind	7200
mindless	5400
minimum	86400
minister	5400
ministry	10800
minority	10800
miracle.	7200
miraculously	5400
misfortune	10800
missed	5400
missile	17100
missiles	12600
mission	40500
mission,	16200
mission.	7200
missions	7200
mistake	29700
mistakes	5400
mistakes,	10800
mistakes.	5400
misuse	7200
mob	7200
mob.	11700
mobilize	21600
models	11700
modern	22500
modernization	10800
modernize	7200
modernizes	10800
modest	27900
mohair	5400
moment	44100
moment,	16200
money	119700
money,	7200
month	27900
month,	16200
month.	10800
months	14400
moral	10800
more	1236600
more,	41400
more.	53100
more?	5400
mortgages,	17100
most	375300
mostly	12600
mother	5400
mother,	29700
mothers	17100
mothers,	5400
mount	10800
move	218700
moved	84600
movement	10800
movies	23400
moving	28800
much	99000
much,	7200
much.	22500
multimillion-dollar	7200
murders	11700
museums,	10800
musicians,	10800
must	1534500
must,	11700
must.	5400
mutual	12600
my	261000
mysteries	10800
mystery	7200
