2014-10-03 16:21:07,275 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-03 16:21:07,276 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2014-10-03 16:21:07,276 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2014-10-03 16:21:07,647 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-03 16:21:07,654 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-03 16:21:07,752 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-03 16:21:07,787 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-03 16:21:07,790 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-03 16:21:07,790 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-03 16:21:07,802 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-03 16:21:07,802 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-03 16:21:10,098 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410031618_0001
2014-10-03 16:21:11,103 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-03 16:22:03,419 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-03 16:22:12,454 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-03 16:22:17,471 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-03 16:22:18,474 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-03 16:22:21,483 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-10-03 16:22:24,497 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-03 16:22:27,507 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-03 16:22:30,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-10-03 16:22:33,554 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-03 16:22:36,564 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-03 16:22:38,570 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2014-10-03 16:22:39,574 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2014-10-03 16:22:42,583 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2014-10-03 16:22:45,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2014-10-03 16:22:48,607 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-03 16:22:51,616 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2014-10-03 16:22:54,626 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2014-10-03 16:22:57,636 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-03 16:23:00,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-03 16:23:03,656 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2014-10-03 16:23:05,663 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-03 16:23:06,666 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2014-10-03 16:23:09,676 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-03 16:23:12,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-03 16:23:15,699 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-03 16:23:18,710 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-03 16:23:21,721 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2014-10-03 16:23:24,730 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-03 16:23:30,753 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-03 16:23:36,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2014-10-03 16:23:42,795 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2014-10-03 16:23:45,805 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-03 16:23:48,816 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2014-10-03 16:23:51,829 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2014-10-03 16:23:54,839 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2014-10-03 16:23:57,849 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 10%
2014-10-03 16:24:00,859 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 10%
2014-10-03 16:24:03,873 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 13%
2014-10-03 16:24:06,883 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 13%
2014-10-03 16:24:09,892 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 15%
2014-10-03 16:24:12,906 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 15%
2014-10-03 16:24:15,918 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 15%
2014-10-03 16:24:18,929 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 15%
2014-10-03 16:24:21,946 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 15%
2014-10-03 16:24:24,957 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 15%
2014-10-03 16:24:27,967 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 15%
2014-10-03 16:24:30,977 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 15%
2014-10-03 16:24:33,986 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 16%
2014-10-03 16:24:36,996 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 16%
2014-10-03 16:24:40,005 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 17%
2014-10-03 16:24:43,015 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 18%
2014-10-03 16:24:46,031 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 18%
2014-10-03 16:24:49,040 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 18%
2014-10-03 16:24:52,051 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 19%
2014-10-03 16:24:55,061 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 24%
2014-10-03 16:24:58,071 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 26%
2014-10-03 16:25:01,081 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 28%
2014-10-03 16:25:04,092 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 28%
2014-10-03 16:25:10,141 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 29%
2014-10-03 16:25:13,154 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2014-10-03 16:25:16,186 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2014-10-03 16:25:25,216 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2014-10-03 16:25:28,227 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 54%
2014-10-03 16:25:31,236 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 67%
2014-10-03 16:25:34,260 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%
2014-10-03 16:25:37,271 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2014-10-03 16:25:40,281 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 84%
2014-10-03 16:25:43,291 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2014-10-03 16:25:48,313 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201410031618_0001_r_000000_1, Status : FAILED
2014-10-03 16:25:55,430 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%
2014-10-03 16:25:58,440 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2014-10-03 16:26:01,450 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-03 16:26:06,469 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410031618_0001
2014-10-03 16:26:06,531 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2014-10-03 16:26:06,531 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-03 16:26:06,534 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2014-10-03 16:26:06,534 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2062743
2014-10-03 16:26:06,534 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-03 16:26:06,534 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-03 16:26:06,535 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=25
2014-10-03 16:26:06,535 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=25
2014-10-03 16:26:06,535 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=788191
2014-10-03 16:26:06,535 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-03 16:26:06,535 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2014-10-03 16:26:06,535 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-03 16:26:06,535 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=64893844
2014-10-03 16:26:06,536 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2442
2014-10-03 16:26:06,536 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454197812
2014-10-03 16:26:06,544 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=73269259
2014-10-03 16:26:06,561 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2014-10-03 16:26:06,561 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-03 16:26:06,561 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454197812
2014-10-03 16:26:06,561 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-03 16:26:06,561 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=23808549
2014-10-03 16:26:06,561 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-10-03 16:26:06,561 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=23808549
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=128527200
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5274566656
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=825030
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2442
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=42842400
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6306938880
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2014-10-03 16:26:06,562 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17597501440
2014-10-03 16:26:06,563 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
