October,	7200
Of	28800
Office	11700
Often	7200
Oklahoma	46800
Olympic	11700
Olympics	11700
On	48600
One	29700
Opportunity	12600
Our	396000
Over	49500
oars,	10800
oath	16200
obey	10800
obligation	5400
obligation,	10800
obligation.	10800
obligation:	5400
obligations	49500
obligations,	10800
observe	7200
observers.	10800
obsessed	10800
occasion.	5400
of	6426900
off	160200
off.	5400
off;	7200
offenses,	5400
offer	19800
offers	7200
office	23400
office,	39600
office.	5400
officer	11700
officers	22500
officers,	7200
officers.	11700
offices.	5400
offmore	5400
often	23400
old	103500
old-fashioned	11700
old.	10800
older	5400
on	1256400
on,	30600
on.	35100
once	109800
once,	5400
one	591300
one,	10800
one-third	7200
one.	14400
one:	5400
ones	10800
ones.	11700
only	240300
open	127800
opened	36000
opening	14400
openly	11700
openness	10800
operate	7200
operations	7200
opinion.	11700
opportunities	41400
opportunities.	18900
opportunity	106200
opportunity,	62100
opportunity.	10800
opportunity?	7200
oppose	10800
opposing	11700
opposite	7200
opposition	14400
optimism,	10800
options,	7200
or	504000
order	35100
ordinary	22500
organization	11700
organizations	16200
organized	41400
other	280800
other,	11700
other.	10800
others	75600
otherwise	16200
ought	126000
our	4176900
ours	18000
ours,	7200
ourselves	32400
ourselves,	11700
ourselves.	16200
out	233100
out,	5400
out,''	5400
out-	10800
out.	34200
outer	7200
outlaw	29700
outlived	5400
outrage	10800
outraged	7200
outside	5400
ovarian	10800
over	270900
over.	30600
overcome.	7200
overhead.	7200
overlapping,	11700
overriding	7200
overtime	10800
overwhelming	7200
overworked	5400
owe	27900
owe.	5400
own	260100
own,	14400
own.	22500
