2014-09-14 05:16:13,097 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-09-14 05:16:13,099 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 8
2014-09-14 05:16:13,100 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 3
2014-09-14 05:16:13,970 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-09-14 05:16:13,975 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-09-14 05:16:14,080 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-09-14 05:16:14,111 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-09-14 05:16:14,126 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-09-14 05:16:14,126 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-09-14 05:16:14,146 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-09-14 05:16:14,147 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-09-14 05:16:15,751 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201409140513_0001
2014-09-14 05:16:16,754 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-09-14 05:17:16,296 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-09-14 05:17:27,352 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-09-14 05:17:34,375 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-09-14 05:17:40,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-09-14 05:17:46,413 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-09-14 05:17:55,440 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-09-14 05:18:01,460 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-09-14 05:18:07,481 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-09-14 05:18:13,505 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-09-14 05:18:22,533 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-09-14 05:18:28,552 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-09-14 05:18:34,571 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-09-14 05:18:40,595 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-09-14 05:18:46,614 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2014-09-14 05:18:52,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-09-14 05:19:01,660 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2014-09-14 05:19:07,678 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-09-14 05:19:13,697 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2014-09-14 05:19:25,744 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2014-09-14 05:19:40,827 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2014-09-14 05:19:49,894 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 2%
2014-09-14 05:19:52,903 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 4%
2014-09-14 05:19:55,912 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 4%
2014-09-14 05:20:01,929 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 4%
2014-09-14 05:20:07,948 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 4%
2014-09-14 05:20:13,967 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 4%
2014-09-14 05:20:19,986 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 4%
2014-09-14 05:20:26,007 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 4%
2014-09-14 05:20:32,028 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 4%
2014-09-14 05:20:38,048 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 4%
2014-09-14 05:20:44,069 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 4%
2014-09-14 05:20:51,090 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 4%
2014-09-14 05:20:57,108 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 4%
2014-09-14 05:21:03,131 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 4%
2014-09-14 05:21:06,140 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 5%
2014-09-14 05:21:09,150 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 5%
2014-09-14 05:21:15,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 5%
2014-09-14 05:21:21,216 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 5%
2014-09-14 05:21:27,238 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 5%
2014-09-14 05:21:30,247 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 6%
2014-09-14 05:21:33,256 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 6%
2014-09-14 05:21:41,280 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 6%
2014-09-14 05:21:44,324 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 7%
2014-09-14 05:21:45,327 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 8%
2014-09-14 05:21:47,334 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 8%
2014-09-14 05:21:51,348 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 8%
2014-09-14 05:21:57,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 8%
2014-09-14 05:22:03,384 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 8%
2014-09-14 05:22:09,411 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 8%
2014-09-14 05:22:14,450 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 8%
2014-09-14 05:22:21,471 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 8%
2014-09-14 05:22:26,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 8%
2014-09-14 05:22:32,504 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 8%
2014-09-14 05:22:38,545 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 8%
2014-09-14 05:22:44,563 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 8%
2014-09-14 05:22:51,583 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 8%
2014-09-14 05:22:57,606 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 9%
2014-09-14 05:23:03,627 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 9%
2014-09-14 05:23:09,645 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 9%
2014-09-14 05:23:17,672 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 9%
2014-09-14 05:23:21,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 10%
2014-09-14 05:23:27,701 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 10%
2014-09-14 05:23:32,720 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 11%
2014-09-14 05:23:35,729 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 11%
2014-09-14 05:23:36,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 12%
2014-09-14 05:23:41,780 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 12%
2014-09-14 05:23:47,798 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 12%
2014-09-14 05:23:51,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 12%
2014-09-14 05:23:57,829 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 12%
2014-09-14 05:24:03,847 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 12%
2014-09-14 05:24:11,876 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 12%
2014-09-14 05:24:15,891 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 12%
2014-09-14 05:24:21,909 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 12%
2014-09-14 05:24:27,931 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 12%
2014-09-14 05:24:35,956 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 12%
2014-09-14 05:24:39,969 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 13%
2014-09-14 05:24:41,975 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 13%
2014-09-14 05:24:45,994 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 13%
2014-09-14 05:24:52,012 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 13%
2014-09-14 05:24:58,030 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 13%
2014-09-14 05:25:04,047 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 13%
2014-09-14 05:25:10,064 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 14%
2014-09-14 05:25:16,086 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 14%
2014-09-14 05:25:24,114 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 15%
2014-09-14 05:25:25,116 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 15%
2014-09-14 05:25:28,125 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 16%
2014-09-14 05:25:30,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 16%
2014-09-14 05:25:36,152 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 16%
2014-09-14 05:25:40,163 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 16%
2014-09-14 05:25:46,179 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 16%
2014-09-14 05:25:52,197 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 16%
2014-09-14 05:25:58,213 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 16%
2014-09-14 05:26:04,231 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 16%
2014-09-14 05:26:10,282 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 16%
2014-09-14 05:26:16,302 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 16%
2014-09-14 05:26:25,327 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 16%
2014-09-14 05:26:28,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 17%
2014-09-14 05:26:34,355 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 17%
2014-09-14 05:26:40,372 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 17%
2014-09-14 05:26:46,399 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 17%
2014-09-14 05:26:52,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 17%
2014-09-14 05:26:58,433 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 17%
2014-09-14 05:27:01,442 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 18%
2014-09-14 05:27:07,460 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 18%
2014-09-14 05:27:16,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 19%
2014-09-14 05:27:22,505 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 20%
2014-09-14 05:27:25,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 20%
2014-09-14 05:27:31,534 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 20%
2014-09-14 05:27:40,562 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 20%
2014-09-14 05:27:49,598 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 20%
2014-09-14 05:28:01,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%
2014-09-14 05:28:10,659 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 43%
2014-09-14 05:28:16,677 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2014-09-14 05:28:19,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%
2014-09-14 05:28:22,695 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-09-14 05:28:27,711 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201409140513_0001_r_000002_1, Status : FAILED
2014-09-14 05:28:27,762 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201409140513_0001
2014-09-14 05:28:27,803 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2014-09-14 05:28:27,803 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-09-14 05:28:27,803 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=4
2014-09-14 05:28:27,805 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2657511
2014-09-14 05:28:27,805 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-09-14 05:28:27,805 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-09-14 05:28:27,805 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=23
2014-09-14 05:28:27,805 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=23
2014-09-14 05:28:27,805 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1098739
2014-09-14 05:28:27,806 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-09-14 05:28:27,806 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=72815
2014-09-14 05:28:27,806 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-09-14 05:28:27,806 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=96629868
2014-09-14 05:28:27,806 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2288
2014-09-14 05:28:27,806 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454237064
2014-09-14 05:28:27,806 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=50234983
2014-09-14 05:28:27,807 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=72815
2014-09-14 05:28:27,807 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-09-14 05:28:27,807 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454237064
2014-09-14 05:28:27,807 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-09-14 05:28:27,807 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=1233264
2014-09-14 05:28:27,807 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-09-14 05:28:27,807 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=1233264
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=5257667
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2418234700
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4748423168
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1205830
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=253969155
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2288
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=116006
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5273
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=5141661
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6574096384
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5273
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=16039833600
2014-09-14 05:28:27,808 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=248943500
