2014-10-20 00:12:45,372 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-20 00:12:45,373 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2014-10-20 00:12:45,373 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 12
2014-10-20 00:13:05,884 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-20 00:13:05,908 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-20 00:13:06,143 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-20 00:13:06,180 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-20 00:13:06,183 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-20 00:13:06,183 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-20 00:13:06,202 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-20 00:13:06,203 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-20 00:13:10,099 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410200008_0001
2014-10-20 00:13:11,113 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-20 00:14:26,676 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-20 00:14:41,759 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-20 00:14:45,772 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-20 00:14:48,782 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2014-10-20 00:14:51,793 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-20 00:14:53,807 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-10-20 00:14:54,811 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2014-10-20 00:14:56,818 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-20 00:14:57,821 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-20 00:15:00,831 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-10-20 00:15:02,845 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-20 00:15:03,850 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-20 00:15:06,912 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-10-20 00:15:09,950 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2014-10-20 00:15:18,158 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2014-10-20 00:15:21,187 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-20 00:15:24,204 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2014-10-20 00:15:27,302 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2014-10-20 00:15:30,490 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-20 00:15:33,583 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-20 00:15:36,620 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-20 00:15:39,630 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2014-10-20 00:15:42,649 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-20 00:15:45,659 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2014-10-20 00:15:48,668 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-20 00:15:51,678 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-20 00:15:54,688 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-20 00:15:57,707 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2014-10-20 00:16:00,716 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-20 00:16:03,726 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-20 00:16:06,737 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-20 00:16:09,755 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 2%
2014-10-20 00:16:12,766 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 5%
2014-10-20 00:16:13,769 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 7%
2014-10-20 00:16:15,802 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 8%
2014-10-20 00:16:16,806 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 8%
2014-10-20 00:16:18,815 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 9%
2014-10-20 00:16:21,826 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 9%
2014-10-20 00:16:22,829 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 9%
2014-10-20 00:16:24,840 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 10%
2014-10-20 00:16:25,843 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 10%
2014-10-20 00:16:27,856 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 10%
2014-10-20 00:16:28,860 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 10%
2014-10-20 00:16:30,873 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 10%
2014-10-20 00:16:33,883 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 12%
2014-10-20 00:16:36,913 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 13%
2014-10-20 00:16:39,924 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 15%
2014-10-20 00:16:42,934 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 17%
2014-10-20 00:16:45,945 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 17%
2014-10-20 00:16:48,955 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 17%
2014-10-20 00:16:51,966 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 17%
2014-10-20 00:16:54,976 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 18%
2014-10-20 00:16:57,998 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 18%
2014-10-20 00:17:01,010 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 19%
2014-10-20 00:17:04,020 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 22%
2014-10-20 00:17:07,030 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 22%
2014-10-20 00:17:10,104 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 23%
2014-10-20 00:17:13,128 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 25%
2014-10-20 00:17:19,154 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 26%
2014-10-20 00:17:25,174 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%
2014-10-20 00:17:28,186 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 52%
2014-10-20 00:17:31,206 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%
2014-10-20 00:17:34,215 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 76%
2014-10-20 00:17:37,228 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2014-10-20 00:17:40,239 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 87%
2014-10-20 00:17:42,249 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201410200008_0001_r_000002_1, Status : FAILED
2014-10-20 00:17:43,354 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 94%
2014-10-20 00:17:45,363 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201410200008_0001_r_000010_1, Status : FAILED
2014-10-20 00:17:46,435 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 97%
2014-10-20 00:17:52,461 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-20 00:17:57,480 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410200008_0001
2014-10-20 00:17:57,579 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 31
2014-10-20 00:17:57,579 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-20 00:17:57,580 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=17
2014-10-20 00:17:57,580 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3760539
2014-10-20 00:17:57,580 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-20 00:17:57,580 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-20 00:17:57,580 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=74
2014-10-20 00:17:57,581 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=74
2014-10-20 00:17:57,581 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1343862
2014-10-20 00:17:57,581 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-20 00:17:57,581 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=0
2014-10-20 00:17:57,581 INFO org.apache.hadoop.mapred.JobClient (main):   edu.mapreduce.assignment3.avgflightdelay.FlightConstants$AverageFlightDelayCounters
2014-10-20 00:17:57,581 INFO org.apache.hadoop.mapred.JobClient (main):     FREQUENCY=387263
2014-10-20 00:17:57,581 INFO org.apache.hadoop.mapred.JobClient (main):     DELAY_SUM=19350217
2014-10-20 00:17:57,581 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-20 00:17:57,582 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=3570234
2014-10-20 00:17:57,594 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=6825
2014-10-20 00:17:57,594 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=4336700260
2014-10-20 00:17:57,594 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=9235865
2014-10-20 00:17:57,594 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-20 00:17:57,595 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=4336700260
2014-10-20 00:17:57,595 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-20 00:17:57,595 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=3704690
2014-10-20 00:17:57,595 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=13395076
2014-10-20 00:17:57,595 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=3704690
2014-10-20 00:17:57,595 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=765620
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=10505578
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=12991352832
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1163800
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=6825
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=382810
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=42850
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=16744882176
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=0
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=49643917312
2014-10-20 00:17:57,596 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=382810
