2014-10-03 16:26:41,107 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2014-10-03 16:26:41,108 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2014-10-03 16:26:41,108 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2014-10-03 16:26:41,467 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2014-10-03 16:26:41,498 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2014-10-03 16:26:41,598 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2014-10-03 16:26:41,626 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2014-10-03 16:26:41,638 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2014-10-03 16:26:41,638 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-03 16:26:41,657 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2014-10-03 16:26:41,657 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2014-10-03 16:26:43,098 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201410031618_0002
2014-10-03 16:26:44,114 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2014-10-03 16:27:37,360 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2014-10-03 16:27:46,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2014-10-03 16:27:47,408 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2014-10-03 16:27:49,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2014-10-03 16:27:52,424 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2014-10-03 16:27:55,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2014-10-03 16:27:58,443 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2014-10-03 16:28:01,453 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2014-10-03 16:28:02,456 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2014-10-03 16:28:04,463 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2014-10-03 16:28:05,468 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2014-10-03 16:28:07,475 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2014-10-03 16:28:08,479 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2014-10-03 16:28:10,486 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2014-10-03 16:28:11,489 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2014-10-03 16:28:13,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2014-10-03 16:28:16,518 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2014-10-03 16:28:19,528 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2014-10-03 16:28:22,545 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2014-10-03 16:28:23,549 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2014-10-03 16:28:25,555 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2014-10-03 16:28:28,565 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2014-10-03 16:28:31,575 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2014-10-03 16:28:32,579 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2014-10-03 16:28:34,589 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2014-10-03 16:28:35,592 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2014-10-03 16:28:37,598 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2014-10-03 16:28:38,602 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2014-10-03 16:28:40,608 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2014-10-03 16:28:41,611 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2014-10-03 16:28:43,617 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2014-10-03 16:28:44,620 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2014-10-03 16:28:46,627 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2014-10-03 16:28:49,637 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2014-10-03 16:28:52,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2014-10-03 16:28:55,657 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2014-10-03 16:28:58,667 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2014-10-03 16:29:01,676 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2014-10-03 16:29:04,693 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2014-10-03 16:29:07,717 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2014-10-03 16:29:10,726 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2014-10-03 16:29:13,736 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2014-10-03 16:29:16,750 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2014-10-03 16:29:17,754 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2014-10-03 16:29:19,762 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2014-10-03 16:29:22,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2014-10-03 16:29:23,779 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2014-10-03 16:29:25,787 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 3%
2014-10-03 16:29:26,790 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 6%
2014-10-03 16:29:28,796 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 6%
2014-10-03 16:29:29,800 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 6%
2014-10-03 16:29:31,806 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 9%
2014-10-03 16:29:34,815 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 15%
2014-10-03 16:29:37,824 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 15%
2014-10-03 16:29:40,834 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 15%
2014-10-03 16:29:41,837 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 15%
2014-10-03 16:29:43,848 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 15%
2014-10-03 16:29:46,859 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 15%
2014-10-03 16:29:47,863 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 15%
2014-10-03 16:29:49,869 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 16%
2014-10-03 16:29:50,879 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 16%
2014-10-03 16:29:52,886 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 16%
2014-10-03 16:29:55,895 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 16%
2014-10-03 16:29:58,904 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 16%
2014-10-03 16:29:59,908 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 16%
2014-10-03 16:30:01,915 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 16%
2014-10-03 16:30:02,918 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 16%
2014-10-03 16:30:04,994 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 16%
2014-10-03 16:30:06,000 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 17%
2014-10-03 16:30:08,009 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 17%
2014-10-03 16:30:11,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 18%
2014-10-03 16:30:20,455 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 22%
2014-10-03 16:30:21,464 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 23%
2014-10-03 16:30:23,476 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 26%
2014-10-03 16:30:24,522 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 28%
2014-10-03 16:30:26,603 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 28%
2014-10-03 16:30:29,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 29%
2014-10-03 16:30:32,672 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2014-10-03 16:30:38,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 31%
2014-10-03 16:30:41,749 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2014-10-03 16:30:47,767 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2014-10-03 16:30:50,835 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2014-10-03 16:30:53,844 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2014-10-03 16:30:58,863 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201410031618_0002
2014-10-03 16:30:58,928 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2014-10-03 16:30:58,929 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2014-10-03 16:30:58,929 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=8
2014-10-03 16:30:58,929 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1922140
2014-10-03 16:30:58,929 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2014-10-03 16:30:58,929 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2014-10-03 16:30:58,929 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2014-10-03 16:30:58,930 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2014-10-03 16:30:58,940 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=611653
2014-10-03 16:30:58,940 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2014-10-03 16:30:58,940 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2014-10-03 16:30:58,940 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2014-10-03 16:30:58,940 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=4031700
2014-10-03 16:30:58,940 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2442
2014-10-03 16:30:58,940 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454220380
2014-10-03 16:30:58,941 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2359618
2014-10-03 16:30:58,941 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2014-10-03 16:30:58,941 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2014-10-03 16:30:58,941 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454220380
2014-10-03 16:30:58,941 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2014-10-03 16:30:58,941 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=186858
2014-10-03 16:30:58,941 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2014-10-03 16:30:58,942 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=186858
2014-10-03 16:30:58,942 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=184953
2014-10-03 16:30:58,942 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2014-10-03 16:30:58,942 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4757098496
2014-10-03 16:30:58,942 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=686410
2014-10-03 16:30:58,942 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=42989997
2014-10-03 16:30:58,942 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2442
2014-10-03 16:30:58,943 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2014-10-03 16:30:58,943 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2014-10-03 16:30:58,943 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=166275
2014-10-03 16:30:58,943 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5758005248
2014-10-03 16:30:58,943 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2014-10-03 16:30:58,943 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17482502144
2014-10-03 16:30:58,943 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
